model{

	##individual level likelihood
	
	for ( i in 1:nBirds){
	
	  n <- nObs[ i ]
	  
	  for ( j in 1:n ){
	  
		  period[ i, j ] <- step( t[ i, j ] - delta[ i, 1 ] ) + step( t[ i, j ] - delta[ i, 2] ) + 1 
		  y[ i, j ] ~ dnorm( m_y[ period[ i, j ] ] , tau[ period[ i, j ] ] )
		  
	  }
	}

	##priors
  for ( i in 1:nBirds ){
    for ( j in 1:3 ){
    
	    m_y[ i, j ] ~ dnorm( mu[ i, j ], 1 / (sigma_mu[ i, j ]^2) ) 
	    
	  }
	  for ( j in 1: 3 ){
	  
		  tau[ i, j ] ~ dscaled.gamma(10, 2)
		  sigma[ i, j ] <- sqrt(tau[ i, j])
		  
	  }
	}

  
	
	for ( i in 1:nBirds ){
	  for ( j in 1:2 )
	  
		delta[ i, j ] ~ dnorm( mu_delta[ i, j ], 1 / (sigma_delta[ i, j ]^2) ) 
		
	  mu_delta[ i , j ] ~ dnorm( mu_mu_delta[j] , sigma_mu_delta[j] 
	 
	 #SIGMA_DELTA DISTRO

	}


	mu_mu_delta[1]  <- 6 * 3600
	mu_mu_delta[2]  <- 18 * 3600
	sigma_mu_delta[1] <- 60 * 3
	sigma_mu_delta[2] <- 60 * 3

}