model{

	##individual level likelihood
	
	for ( i in 1:nBirds){
	  for ( j in 1:n ){
	  
		  period[ i, j ] <- step( t[ i, j ] - delta[ i, 1 ] ) + step( t[ i, j ] - delta[ i, 2] ) + 1 
		  y[ i, j ] ~ dnorm( m_y[ period[ i, j ] ] , tau[ period[ i, j ] ] )
		  
	  }
	}

	##priors
  for ( i in 1:nBirds ){
    for ( j in 1:3 ){
    
	    m_y[ i, j ] ~ dnorm( mu[ i, j ], 1 / (sigma.mu[ i, j ]^2) ) 
	    mu[ i, j ] ~ dnorm( mu_mu[ j ], sd.mu_mu[ j ])
	    
	  }
	  
	  for ( j in 1:2 ){
	  
		  delta[ i, j ] ~ dnorm( mu_delta[ j ], 1 / (sigma.mu_delta[ j ]^2) ) 
		  
	  }
	}
	
	for ( j in 1:3 ){
	  for ( i in 1:nBirds ){
	    tau[ i, j ] ~ dscaled.gamma(10, 2)
		  sigma[ i, j ] <- sqrt(tau[ i, j])
	    
	    sigma.mu[ i, j ] <- 10 
	    
	  }
	  sd.mu_mu[j] <- 7
	}

  mu_mu[1] <- -60
	mu_mu[2] <- -30
	mu_mu[3] <- -60 
	mu_delta[1]  <- 6 * 3600
	mu_delta[2]  <- 18 * 3600
	sigma.mu_delta[1] <- 60 * 3
	sigma.mu_delta[2] <- 60 * 3

}