model{

	##individual level likelihood
	
	for ( i in 1:nBirds){
	
	  for ( j in 1:n ){
	    
	    period[ i, j ] <- step( t[i, j ] - delta[1] ) + step( t[ i, j ] - delta[2] ) + 1 
		  y[ i, j ] ~ dnorm( m_y[ period[i, j ] ] , tau[ period[i, j ] ] )
		  
	  }
	}
	
  ##priors
  for( j in 1:3){
    m_y[ j ] ~ dnorm( mu_mu[ j ], 1 / ( sd.mu[ j ]^2) ) 
  }
  
  for(k in 1:3){
		tau[k] ~ dscaled.gamma(10, 2)
		sigma[k] <- sqrt(tau[k])
	}
  
  delta[1] ~ dnorm( MU_DELTA1, 1 / SD.DELTA1^2) 
	delta[2] ~ dnorm( MU_DELTA2, 1 / SD.DELTA2^2)  
	
	mu_mu[1] ~ dnorm( MU_MU_MU1, 1 / SD.MU_MU1^2 )
	mu_mu[2] ~ dnorm( MU_MU_MU2, 1 / SD.MU_MU2^2 )
	mu_mu[3] ~ dnorm( MU_MU_MU3, 1 / SD.MU_MU3^2 )
	
	sd.mu[1] ~ dnorm( MU_SD.MU1, 1/ SD.SD.MU1^2 )
	sd.mu[2] ~ dnorm( MU_SD.MU2, 1/ SD.SD.MU2^2 )
	sd.mu[3] ~ dnorm( MU_SD.MU3, 1/ SD.SD.MU3^2 )
	
	MU_MU_MU1 <- -60
	SD.MU_MU1 <- 5
	MU_MU_MU2 <- -60
	SD.MU_MU2 <- 5
	MU_MU_MU3 <- -60
	SD.MU_MU3 <- 5
	
	MU_SD.MU1 <- 5
	SD.SD.MU1 <- .1
	MU_SD.MU2 <- 5
	SD.SD.MU2 <- .1
	MU_SD.MU3 <- 5
	SD.SD.MU3 <- .1

  MU_DELTA1 <- 6.5 * 3600
  SD.DELTA1 <- 5 * 60
  MU_DELTA2 <- 20.5 * 3600
  SD.DELTA2 <- 5 * 60
}