model{

	##Population level likelihood
	for ( i in 1:nBirds){
			
		##Individual level likelihood
	  	for ( j in 1:n ){
	    
	    		period[ i, j ] <- step( t[i, j ] - delta[i, 1] ) + step( t[ i, j ] - delta[i, 2] ) + 1 
		  	y[ i, j ] ~ dnorm( m_y[ i, period[i, j ]] , tau[i] )
		  
	  	}
	}

	##Population level priors
  	for( i in 1:nBirds){
  
    		##Individual level priors
    		for( j in 1:3 ){
      
      			m_y[i, j ] ~ dnorm( mu_mu[i, j ], 1 / ( sd.mu[i, j ]^2) ) 
    		}
    
      		tau[i] ~ dscaled.gamma(10, 2)
    
 		delta[i, 1] ~ dnorm( mu_delta1, 1 / sd_delta1^2 ) 
		delta[i, 2] ~ dnorm( mu_delta2, 1 / sd_delta2^2 )
	  
		mu_mu[i, 1] ~ dnorm( MU_MU_MU1, 1 / SD.MU_MU1^2 )
		mu_mu[i, 2] ~ dnorm( MU_MU_MU2, 1 / SD.MU_MU2^2 )
		mu_mu[i, 3] ~ dnorm( MU_MU_MU3, 1 / SD.MU_MU3^2 )
	  
		sd.mu[i, 1] ~ dnorm( MU_SD.MU1, 1/ SD.SD.MU1^2 )
		sd.mu[i, 2] ~ dnorm( MU_SD.MU2, 1/ SD.SD.MU2^2 )
		sd.mu[i, 3] ~ dnorm( MU_SD.MU3, 1/ SD.SD.MU3^2 )
	}
  
	mu_delta1 ~ dnorm(MU_MU_DELTA1, 1 / SD_MU_DELTA1^2 )
	mu_delta2 ~ dnorm(MU_MU_DELTA2, 1 / SD_MU_DELTA2^2 )

	sd_delta1 ~ dnorm( MU_SD_DELTA1, 1 / SD_SD_DELTA1^2 )
	sd_delta2 ~ dnorm( MU_SD_DELTA2, 1 / SD_SD_DELTA2^2 ) 
	
	MU_MU_DELTA1 <- 6.5 * 3600 
	MU_MU_DELTA2 <- 20.5 * 3600
	SD_MU_DELTA1 <- 60
	SD_MU_DELTA2 <- 60

	MU_SD_DELTA1 <- 60
	SD_SD_DELTA1 <- 10
	
	MU_SD_DELTA2 <- 60 
	SD_SD_DELTA2 <- 10

	MU_MU_MU1 <- -60
	SD.MU_MU1 <- 5
	MU_MU_MU2 <- -60
	SD.MU_MU2 <- 5
	MU_MU_MU3 <- -60
	SD.MU_MU3 <- 5
	
	MU_SD.MU1 <- 5
	SD.SD.MU1 <- .1
	MU_SD.MU2 <- 5
	SD.SD.MU2 <- .1
	MU_SD.MU3 <- 5
	SD.SD.MU3 <- .1

}