model{

	##Population level likelihood
	for ( i in 1:nBirds){
			
		##Individual level likelihood
	  	for ( j in 1:n ){
	    
	      period[ i, j ] <- step( t[i, j ] - delta[i, 1] ) + step( t[ i, j ] - delta[i, 2] ) + 1 
		  	y[ i, j ] ~ dnorm( m_y[ i, period[i, j ]] , 1/sigma_y[ i, period[i, j]]^2 )
		  
	  	}
	}

	##Population level priors
  	for( i in 1:nBirds){
  
        ##Individual level priors
    		for( j in 1:3 ){
          		m_y[i, j ] ~ dnorm( mu_mu[j], 1 / ( sd_mu[j]^2) ) 
          		sigma_y[ i, j] ~ dscaled.gamma( 10, 2 )
    		}
    		
 		delta[i, 1] ~ dgamma( a_delta[1], b_delta[1] ) 
		delta[i, 2] ~ dgamma( a_delta[2], b_delta[2] )
	}
	
	
	
	for( i in 1:2 ){
	
	  a_delta[i] ~ dgamma(a_a_delta[i], b_a_delta[i])
	  b_delta[i] ~ dgamma(a_b_delta[i], b_b_delta[i])
	  
	  mu_delta[i] <- a_delta[i] / b_delta[i]
	  
	}
}
